@import url("./partials/sub-nav.css");
@import url("./partials/header.css");
* {
    margin: 0;
    padding: 0;
    font-family: Poppins; 
}

html, body {
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
}

.breadcrumb-container {
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: space-between;
}

.breadcrumb {
    display: flex;
    align-items: center;
    margin-left: 70px;
}

.home {
    color: rgb(95, 94, 94);
    font-size: 43px;
}

.my-account {
    color: black;
    font-size: 43px;
}

.welcome {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 53px;
    text-align: right;
    margin-right: 40px;
}

.customer-name {
    color: #F14848;
}

.manage {
    display: flex;
    flex-direction: row;
}

.manage-account {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    border-width: 2px;
    border-style: solid;
    border-color: #B6B6B6;
    border-radius: 10px;
    padding-bottom: 300px;
    padding-left: 10px;
    width: 23%;
}

.manage-account a {
    padding-top: 20px;
    font-size: 43px;
    text-decoration: none;
    color: black;
}

.manage-order{
    width:70%;
}

.purchase-order{
    font-size: 53px;
    text-decoration: underline;
    padding-left: 100px;
    padding-top: 100px;
}

.manage-order-icon{
    display: flex;
    padding-top: 100px;
    padding-left: 100px;
    justify-content: space-between;
    gap: 200px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Đảm bảo căn giữa theo chiều dọc */
    text-align: center;  /* Đảm bảo chữ nằm giữa biểu tượng */
    font-weight:bold;
}

.ads{
    border-radius: 10px;
    padding-top: 100px;
    padding-left: 100px;
}

.ads img{
    width: 100%;
}

footer {
    width: 100%;
    background-color: black;
    bottom: 0px;
    margin-top: 200px;
  }
  footer a {
    color: white;
    text-decoration: none;
  }
  .footer-container {
    max-width: 1280px;
    color: white;
    display: flex;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
  }
  .footer-row {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    justify-content: space-around;
    row-gap: 1rem;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    margin: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .footer-column strong {
    line-height: 2.25rem;
    font-size: 1.875rem;
  }
  .footer-column .contact-icons a {
    margin-right: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .copyright {
    opacity: 0.5;
    font-size: 1.125rem; 
    line-height: 1.75rem;
  }
  @media screen and (min-width: 768px) {
    .logo a span {
      display: inline;
    }
    .main-nav ul li {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .footer-row {
      flex-direction: row;
      row-gap: 0.5rem;
    }
    .footer-row ul li {
      margin-top: 0.5rem;
    }
    .footer-row .contact-icons {
      margin-top: 0.5rem;
    }
  }

